D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\CS49_51.exe
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\CS49_51.deps.json
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\CS49_51.runtimeconfig.json
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\CS49_51.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\CS49_51.pdb
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS49_51\CS49_51\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.csproj.AssemblyReference.cache
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.AssemblyInfoInputs.cache
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.AssemblyInfo.cs
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.csproj.CoreCompileInputs.cache
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.csproj.Up2Date
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.dll
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\refint\CS49_51.dll
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.pdb
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\CS49_51.genruntimeconfig.cache
D:\C#\CS49_51\CS49_51\obj\Debug\net8.0\ref\CS49_51.dll
