C:\Users\trant\source\repos\CS04_07\CS04_07\bin\Debug\net8.0\CS04_07.exe
C:\Users\trant\source\repos\CS04_07\CS04_07\bin\Debug\net8.0\CS04_07.deps.json
C:\Users\trant\source\repos\CS04_07\CS04_07\bin\Debug\net8.0\CS04_07.runtimeconfig.json
C:\Users\trant\source\repos\CS04_07\CS04_07\bin\Debug\net8.0\CS04_07.dll
C:\Users\trant\source\repos\CS04_07\CS04_07\bin\Debug\net8.0\CS04_07.pdb
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.AssemblyInfoInputs.cache
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.AssemblyInfo.cs
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.csproj.CoreCompileInputs.cache
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.dll
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\refint\CS04_07.dll
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.pdb
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\CS04_07.genruntimeconfig.cache
C:\Users\trant\source\repos\CS04_07\CS04_07\obj\Debug\net8.0\ref\CS04_07.dll
