D:\C#\CS40_43\Utils\bin\Debug\net8.0\Utils.deps.json
D:\C#\CS40_43\Utils\bin\Debug\net8.0\Utils.dll
D:\C#\CS40_43\Utils\bin\Debug\net8.0\Utils.pdb
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.AssemblyInfoInputs.cache
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.AssemblyInfo.cs
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.csproj.CoreCompileInputs.cache
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.dll
D:\C#\CS40_43\Utils\obj\Debug\net8.0\refint\Utils.dll
D:\C#\CS40_43\Utils\obj\Debug\net8.0\Utils.pdb
D:\C#\CS40_43\Utils\obj\Debug\net8.0\ref\Utils.dll
