D:\C#\CS51\CS51\bin\Debug\net8.0-windows\CS51.exe
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\CS51.deps.json
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\CS51.runtimeconfig.json
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\CS51.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\CS51.pdb
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.AssemblyReference.cache
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\App.g.cs
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51_MarkupCompile.cache
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51_MarkupCompile.lref
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.g.resources
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.AssemblyInfoInputs.cache
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.AssemblyInfo.cs
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.CoreCompileInputs.cache
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.Up2Date
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.dll
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\refint\CS51.dll
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.pdb
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\CS51.genruntimeconfig.cache
D:\C#\CS51\CS51\obj\Debug\net8.0-windows\ref\CS51.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\CS51.exe
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\CS51.deps.json
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\CS51.runtimeconfig.json
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\CS51.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\CS51.pdb
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS49_51\CS51\CS51\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.AssemblyReference.cache
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\App.g.cs
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51_MarkupCompile.cache
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51_MarkupCompile.lref
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.g.resources
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.AssemblyInfoInputs.cache
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.AssemblyInfo.cs
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.CoreCompileInputs.cache
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.csproj.Up2Date
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.dll
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\refint\CS51.dll
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.pdb
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\CS51.genruntimeconfig.cache
D:\C#\CS49_51\CS51\CS51\obj\Debug\net8.0-windows\ref\CS51.dll
