D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.csproj.AssemblyReference.cache
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\frmHoaTuoi_2121050862_TranQuocTuan.baml
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\frmHoaTuoi_2121050862_TranQuocTuan.g.cs
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\App.g.cs
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E_MarkupCompile.cache
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.exe
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.deps.json
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.runtimeconfig.json
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.pdb
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.g.resources
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.AssemblyInfoInputs.cache
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.AssemblyInfo.cs
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.csproj.CoreCompileInputs.cache
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuoc.799D4DD0.Up2Date
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\refint\TranQuocTuan-DCCTCT6605E.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.pdb
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.genruntimeconfig.cache
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\ref\TranQuocTuan-DCCTCT6605E.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\TranQuocTuan-DCCTCT6605E\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.exe
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.deps.json
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.runtimeconfig.json
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.pdb
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.csproj.AssemblyReference.cache
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\frmHoaTuoi_2121050862_TranQuocTuan.baml
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\frmHoaTuoi_2121050862_TranQuocTuan.g.cs
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\App.g.cs
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E_MarkupCompile.cache
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.g.resources
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.AssemblyInfoInputs.cache
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.AssemblyInfo.cs
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.csproj.CoreCompileInputs.cache
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuoc.799D4DD0.Up2Date
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\refint\TranQuocTuan-DCCTCT6605E.dll
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.pdb
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\TranQuocTuan-DCCTCT6605E.genruntimeconfig.cache
D:\C#\WPF_01\TranQuocTuan-DCCTCT6605E\obj\Debug\net8.0-windows\ref\TranQuocTuan-DCCTCT6605E.dll
