D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\CS52_54.exe
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\CS52_54.deps.json
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\CS52_54.runtimeconfig.json
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\CS52_54.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\CS52_54.pdb
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Azure.Core.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Humanizer.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.csproj.AssemblyReference.cache
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.AssemblyInfoInputs.cache
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.AssemblyInfo.cs
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.csproj.CoreCompileInputs.cache
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.csproj.Up2Date
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.dll
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\refint\CS52_54.dll
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.pdb
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\CS52_54.genruntimeconfig.cache
D:\C#\CS52_54\CS52_54\obj\Debug\net8.0\ref\CS52_54.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Castle.Core.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\C#\CS52_54\CS52_54\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
