D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\CS40_43.exe
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\CS40_43.deps.json
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\CS40_43.runtimeconfig.json
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\CS40_43.dll
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\CS40_43.pdb
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.AssemblyInfoInputs.cache
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.AssemblyInfo.cs
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.csproj.CoreCompileInputs.cache
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.dll
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\refint\CS40_43.dll
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.pdb
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.genruntimeconfig.cache
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\ref\CS40_43.dll
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.csproj.AssemblyReference.cache
D:\C#\CS40_43\CS40_43\obj\Debug\net8.0\CS40_43.csproj.Up2Date
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\Utils.dll
D:\C#\CS40_43\CS40_43\bin\Debug\net8.0\Utils.pdb
